<!doctype html>
<html>
  <head>
    <title>Hello! ROKU TV</title>

    <style type="text/css">
     
body {
  width:100%;
  background:black;
}
@font-face {
    font-family: 'ExquisiteCorpse';
    src: url('http://ashandrien.com/fonts/exquisitecorpse.eot');
    src: url('http://ashandrien.com/fonts/exquisitecorpse.eot?#iefix') format('embedded-opentype'),
         url('http://ashandrien.com/fonts/exquisitecorpse.woff') format('woff'),
         url('http://ashandrien.com/fonts/exquisitecorpse.ttf') format('truetype'),
         url('http://ashandrien.com/fonts/exquisitecorpse.svg#exquisitecorpse') format('svg');
    font-weight: normal;
    font-style: normal;

}
h1 {
  font-family:'ExquisiteCorpse', Jokerman, Marker Felt;
  font-color:white;
  margin:100px auto;
  width:25%;
  font-size:7em;
  transition:all 3s ease-in-out;
	-webkit-transition:all 3s ease-in-out;
	-moz-transition:all 3s ease-in-out;
  -o-transition:all 15s ease-in-out;
  color:white;
  text-shadow: 0px 0px 5px #888;
}
}
h1 {
    
}
    </style> 

  </head>
  <body>
    <p></p>
    <h1 class="dead-dude">Hello! ROKU TV</h1>
  </body>
</html>
